@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --red : hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

html {
    font-size: 16px;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    color: rgb(248, 248, 248);
}

body {
    text-align: center;
    min-height: 100vh;
    background: url(images/bg-intro-mobile.png) var(--red);
    padding-top: 6rem;
    padding-bottom: 3rem;
    
    
}
#main-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
}


header p {
    margin-top: 1rem;
}

.offer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.7em;
    margin-bottom: 1.5rem;
    background-color: var(--blue);
    padding: 1rem 3rem;
    border-radius: 8px;
    box-shadow: 0 8px 1px 0px rgba(0, 0, 0, 0.212);
}

form {
    display: grid;
    grid-gap: 1rem;
    color: var(--dark-blue);
    background-color:rgb(248, 248, 248);
    padding: 2rem;
    border-radius: 5px;
}

form input {
    position: relative;
    width: 100%;
    padding: 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--grayish-blue);
    background-color: transparent;
    outline: none;
}

form input::placeholder {
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1rem;
    box-sizing: content-box;
}

form button {
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--green);
    border: none;
    padding: 1rem;
    color: rgb(248, 248, 248);
    border-radius: 5px;
    box-shadow: inset 0 -2px 3px 0px rgba(0, 0, 0, 0.212);;
}

form button:hover {
    filter: brightness(1.1);
}

.input-wrapper {
    position: relative;
}

.input-wrapper svg {
    position: absolute;
    top: 25%;
    right: 10%;
    bottom: 0;
    opacity: 0;
}

.display-error-icon {
    opacity: 1 !important;
}

.error-message {
    font-size: 0.7rem;
    color: var(--red);
    text-align: right;
    opacity: 0;
}

.display-error-message {
    opacity: 1;
}

.display-error-border {
    border: 2px solid var(--red);
}



.disclaimer {
    color: var(--grayish-blue);
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: var(--red);
    font-weight: 700;
}

@media (min-width: 50rem) {
    body {
        background-image: url(images/bg-intro-desktop.png);
        padding: auto;

    }

    #main-wrapper {
        padding-left: auto;
        display: grid;
        row-gap: 1rem;
        column-gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 5rem auto;
    }
    header {
        grid-area: 1/1/3/2;
        margin: auto;
        text-align: left;
        max-width: 35rem;
    }
    .offer-container {
        grid-area: 1/2/2/3;
        margin: 0;
        max-width: 35rem;
    }

    form {
        grid-area: 2/2/3/3;
        max-width: 35rem;
    }
}